<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
  <tlib-version>2.0</tlib-version>
  <function>
    <name>commaSep</name>
    <function-class>org.dyndns.bluefield.fxc.util.PriceUtil</function-class>
    <function-signature>java.lang.String separateComma(java.lang.String)</function-signature>
  </function>
  <function>
  	<name>size</name>
  	<function-class>org.dyndns.bluefield.fxc.util.PriceUtil</function-class>
  	<function-signature>java.lang.Integere size(java.util.List)</function-signature>
  </function>
  <function>
  	<name>roundCommaSep</name>
  	<function-class>org.dyndns.bluefield.fxc.util.PriceUtil</function-class>
  	<function-signature>java.lang.String roundCommaSep(java.lang.Double)</function-signature>
  </function>
</taglib>
